-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Време на генериране:  1 окт 2013 в 17:17
-- Версия на сървъра: 5.5.28
-- Версия на PHP: 5.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- БД: `magnetichno_v2`
--

-- --------------------------------------------------------

--
-- Структура на таблица `blog_entries`
--

CREATE TABLE IF NOT EXISTS `blog_entries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish_date` int(11) NOT NULL,
  `page_content` text NOT NULL,
  `page_title` text NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `slug` varchar(240) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Схема на данните от таблица `blog_entries`
--

INSERT INTO `blog_entries` (`id`, `publish_date`, `page_content`, `page_title`, `keywords`, `description`, `slug`) VALUES
(5, 1380628954, '<p>E, тя е заета.</p>\r\n<p>Ето ви супер дилема.</p>\r\n<p>Наистина ви е харесала има страхотна химия между вас.</p>\r\n<p>Тя е във връзка с някой друг, а вие определено не искате да проваляте чужди връзки.</p>\r\n<p>Какво да направите?</p>\r\n<p>Станете приятел с нея.</p>\r\n<p>Няма какво друго да направите.</p>\r\n<p><strong>Ето как стоят нещата:</strong></p>\r\n<p>Ако е с друг мъж просто й казвате, че мислите невероятна и всичко й е супер и ви се иска да беше сама.</p>\r\n<p>Другият вариянт е да се отдръпнете, да й бъдете приятел и да се надявате, че един ден тя ще скъса с него</p>\r\n<p>По-добрият вариант е първия. Казвате й нещо като: "Хей, мисля че си супер и бих се радвал да бъда с теб, за съжаление обаче ти си заета..."</p>\r\n<p>Това ще посее мисъл в ума й. Това е всичко, което би трябвало да направите. Защото ако реално е имало привличане между вас, то няма как да знаете какво ще се случи в бъдеще.</p>\r\n<p>Седемдесет процента от хората във връзки са там просто по навик и им е доста скучно. Те не обичат наистина човека, с който са. Те не са наистина заинтересовани от човека, с който са и са отворени към идеята да започнат нова връзка или да се виждат с някой друг.</p>\r\n<p>Покажете самообладание и да подскажете намеренията си едва доловимо, ще създаде нови възможности с нея по-късно</p>\r\n<p>Проявете търпение.</p>', 'grumni1', 'тя си има прияте, сайт за запознанства', '15/05/2015', '123'),
(6, 1368849600, '<p>Ако нямате особен успех на сайтовете за запознанства и сте мъж, то най-вероятно правите поне една от тези грешки отново и отного. Ето как га ги избегнете и да увеличите шансовете си да намерите партьорка онлайн.</p>\n<ol>\n<li><strong>Когато създавате профила си помнете, че по-малко значи повече. </strong>Искате да изпъкнете и да ви запомнят без да разкривате твърде много. Дръжте описанието си кратко и ясно. Оставете достатъчно информация, за да създадете добра представа за себе си, но не пишете толкова много, че да не остане нищо неизказано.</li>\n<li><strong>Качете 2 до 5 хубави, но реални снимки. </strong>Трябва да устоите на изкушението да публикувате снимки на които сте 10 години по-млад, 20% по-слаб и с 30% повече коса. Трябва да сте усмихнат на поне една от снимките, освен ако просто никога не се усмихвате. Ако нямате нито една усмихната снимка ще излезе, че винаги сте в неприятно настроение или поне сте доста подозрителен тип. Дори и да имате плочки на корема, не се снимайте тениска. Друга кофти идея е да се снимате с разкопчана риза, разкопчан панталон или показвайки мускули само, за да демонстрирате "готовността" си. Дори да изглеждате перфектно на онази снимка с бившата ви, не качвайте снимки с изрязани от тях хора и стърчащи от ръба на снимката чужди ръце и крака. Би било добра идея ако имате някой приятек, който е добър с фотографията или професионален фотограф, който да ви направи няколко хубави снимки.</li>\n<li><strong>Бъдете истински</strong>. Много хора ще видят ако информацията, която сте поставили в профила ви не съвпада с друга информация, която пак вие сте публикували на същото място. Например ако сте писали, че сте с атлетично телосложение, а на снимките сте с бирено коремче. Това няма да се отрази добре на имиджа ви и най-вероятно ще отблъсне много потенциални партньорки.</li>\n<li><strong>Когато пишете на потенциална партньорка, кажете нещо приятелско и смислено относно профила й.</strong> Жените на сайтовете за запознанства получават ежеседмично, даже ежедневно десетки съобщения, в които не пише нищо повече от "Здрасти, как е? Искаш ли да излезем?". Това създава впечатлението, че  тези мъже изпращат едно и също съобщение на колкото се може повече жени, надявайки се да получат отговор от поне една от тях като в същото време се опитват да изглеждат спокойни и готини. Тази стратегия има обратен ефект. Трябва да сте специално заинтересовани от нея, а не просто да сте отчаяния тип, който е готов да излезе с която и да е.</li>\n<li><strong>Проверете за правописни и граматически грешки и пишете на кирилица</strong>. Не отнема много време да прочетете отново съобщението си след като сте го написали. От друга страна съобщения с очевидни правописни грешки или пък написани на 6lyokawitza определено могат директно да ви елиминират от списъка с потенциалните партньори на това момиче или жена.</li>\n<li><strong> Ако тя отговори с въпрос към вас, отговорете й.</strong> Направете го с приятелски тон. </li>\n<li><strong>След като се представите един на друг, предложете й да излезете на кафе и да си поприказвате, за да видите дали ще се харесате. </strong>Забравете за това да си пишете с месеци и да поддържате отношенията си такива дълго време. Колкото повече отлагате срещата си, толкова по-малка е вероятността тя изобщо да се случи. Поискайте да се срещнете още в първите 2 седмици откакто си пишете. Това ще ви спести много време, енергия и разочарования. Ако тя не се съгласи да излезете, оставете я и продължете напред. Не се притеснявайте. Има още много други.</li>\n<li><strong>Изберете мястото и времето, ако вие сте този, който отправя поканата. </strong>Хората почти винаги харесват партньори, които могат да взимат решения. Така че предложете кафенето, часа и датата. Ако човека отсреща не може да отдели време точно тогава, уговорете срещата за друго смислено време. Така тя ще остане с впечатлението, че не сте някой уплашен от живота и че можете да взимате решения. Ако тя предложи място и час, постарайте се да се впишете в очакванията й доколкото е възможно.</li>\n<li><strong>Постарайте си на първата среща да нямате големи очаквания.</strong>  Така ще можете да останете спокойни и да се чувствате уверени по време на срещата, както и да избегнете евентуални разочарования. Целта ви е просто да видите дали ще се ви е приятно заедно и евентуално дали ще има химия между вас, а не да сте супер сериозни и да искате веднъж за винаги да разберете дали човека е вашия перфектен партньор.</li>\n<li><strong>Задайте достатъчно въпроси за да поддържате разговора, но не задавайте дълги поредици от несвързани въпроси все едно провежате интервю.</strong> Говорете за себе си достатъчно, за да ви опознае, но не се перчете с постижения и не хленчете за проблемите си.</li>\n<li><strong>Бъдете отпуснати на срещата в кафенето. </strong>Не говорете за бивши ваши партньорки или пък че не сте излизали с някой от много време. Просто се забавлявайте и се наслаждавайте на това, което се случва.</li>\n</ol>', 'Най-честите грешки, които мъжете допускат, когато са в сайт за запознанаства, и как да ги избегнем', 'грешки, мъже, най-чести грешки, сайт за запознанства', '18/05/2013', 'nai-chesto-sreshtani-greshki-za-muje'),
(8, 1368936000, '<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15px; font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Обикновено жените оставят мъжете да ги заговорят и този принцип се прилата и към интернет запознанствата. Но понякога се появява мъж, който е всичко, което някога си искала , и тъй като той не може да те види, от теб зависи да направиш първия ход онлайн. Ето защо е необходимо да се изработи изцяло нов етикет за онлайн запознаване с мъже. За тази цел се налага да се отърсиш от досегашния си опит и да се научиш как да заговаряш мъже онлайн с такт, достойнство и спокойствие.</span></p>\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15px; font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Мъжете са свикнали да бъдат тези, понасящи отказите, затова за тях би била свежа промяна, ако жените направят първия ход. Представям ти първите стъпки, които да ти помогнат с това:</span></p>\n<ol style="margin-top: 0pt; margin-bottom: 0pt;">\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Избягвай повърхностните тактики – не му изпращай намигващи човечета, защото това не му дава абсолютно никаква информация. И не казвай просто „здрасти“, очаквайки той да свърши останалата работа. Това е онлайн пространството – трябва да направиш нещо значимо. Прати му мейл. Направи първия ход като възрастен.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Представи се чрез мейл – най-вероятно той все още не е видял профила ти и това е възможността ти да направиш първо впечатление. Напиши името си, както и какво в провила му те е заинтригувало. Покажи му какъв човек си.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Спомени нещо относно профила му – забележи какво е написал в профила си и загатни за това в мейла си. Той обича ли месо? Ходи ли на екскурзии? Самотен баща ли е? Споменавайки нещо лично, показваш, че не изпращаш общи мейли на килограм на стотина мъже.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Помоли го да се свърже с теб – кажи му, че не само си заинтересована от него, но би искала той да те потърси и да завържете разговор. Идеята е да му покажеш, че искаш и той да поеме малко инициатива сега, след като си направила първия ход.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Бъди кратка – никой не харесва да чете романи онлайн, затова направи мейла си кратък, семпъл и ясен. Не е необходимо да го изпълваш с безсмислени закачки, защото последното нещо, което искаш той да си помисли, е, че си бърборко.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Вместо това му дай името си, спомени какво ти е хванало окото в профила му, помоли го да те потърси обратно, ако е заинтересован, и излез от профила си.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Прати му само 1 мейл – след като си му писала веднъж, не му пиши отново, докато не ти отговори. Ако не ти пише, не е заинтересован. Продължи нататък! И да, той ти е получил мейла, не се опитвай да правиш голяма драма. Той не е заинтересован, продължи нататък.</span></li>\n</ol>', 'Как да заговоря онзи готин пич от сайта за запознанства', 'заговорим, мъж, сайт за запознанства', '19/05/2013', 'kak-da-zagovorish-momiche-v-sait-za-zapoznanstva'),
(9, 1368936000, '<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15px; font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Може би имаш известен опит със сайтовете за запознанства, но изпитваш затруднения с пренасянето на онлайн кореспонденцията в реалния живот? Това са няколко прости съвета, които да ти помогнат.</span></p>\n<ol style="margin-top: 0pt; margin-bottom: 0pt;">\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Сложи много снимки в профила си – ако някой се колебае дали да те срещне в реалния живот, може би не е сигурен дали е привлечен към теб, защото нямаш достатъчно снимки. Дори и да не си уверен в себе си, по-добре е да бъдеш честен и да дадеш на хората да видят как  изглеждаш, вместо да не ходиш на никакви срещи или да отидеш на доста неловка среща, защото изглеждаш много по-различно в реалния живот.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Предложи да се срещнете в ранния период на кореспонденцията ви – ако си мъж, може да искаш да избегнеш да караш жената да се чувства притисната, но това може да се избегне, като предложиш небрежна среща в публично място. Едно просто „Защо не поговорим на по кафе?“ би свършило работа. Не е трудно. Освен това би показало дали има достатъчно искри, преди да отидете на по-разточителна среща.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Важно за безопасността – преди да отидете на първа среща, кажете на някого къде и с кого ще бъдете, за всеки случай.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Не се фокусирай изцяло на онлайн срещите – не изглеждай толкова отчаян, все едно интернетът е последният ти шанс да намериш някой специален. Кой знае, може правилният човек да е в библиотеката, в някое кафене или в супермаркета. Трябва да бъдеш позитивен – отчаянието не е привлекателно.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">В случай, че човекът не иска да излезе с теб на среща, би било добра идея да спреш коредпонденцията ви, тъй като може да е мошеник или женен. Около 30% от потребителите онлайн са женени.</span></li>\n</ol>', 'Как да си уредите среща бързо и лесно от сайт за запознанства', 'среща, сайт за запознанства', '18/05/2013', 'uredi-si-srechta'),
(10, 1368936000, '<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15px; font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Някои избират сайтовете за запознанства, защото не се срещат с много хора в реалния живот. Други се чувстват по-сигурни в интернет. Но независимо от причината, това са няколко стъпки, които ще ти помогнат да се справиш с онлайн срещите.</span></p>\n<ol style="margin-top: 0pt; margin-bottom: 0pt;">\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Каквото и да правиш, не се променяй, или не се прави на по-готин, отколкото си – може да ти изглежда добра идея, но всъщност не е. Знаеш ли защо? Може да имаш сериозни проблеми, ако хората разберат, че лъжеш за себе си. Какво  би станало, ако се срещнеш с привидно прекрасен човек, но всъщност той е чудовище? Това може да си ти, затова бъди честен.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Опитай се и наистина се свържи с хората – ако някой не харесва 1 нещо в теб, то и двамата ще трябва да се приспособите. Ако човекът наистина не е твой тип, намери някой друг.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Изборът – започни като си представиш какъв човек искаш до себе си. Но бъди реалистичен – не си мечтай за Анджелина, ако не си Брад (ако не си Анджелина, едва ли ще намериш Брад).</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">След като имаш тази представа, опитай се да намериш някой, който отговаря на картината. Но не показвай отчаяние – някои имат толкова голяма нужда от партньор, че понякога избират грешните хора. Мисли позитивно и имай търпение.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Когато започнеш сериозна кореспонденция с някой, е добра идея да направиш търсене в Google. Не е необходимо да бъде изключително дълбоко, но е важно да знаеш с кого си комуникираш.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;">\n<p dir="ltr" style="line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Безопасност – за собствена безопасност е най-добре да не споделяш детайли като адрес, месторабота, домашен телефон. Ако си разменяте e-mail-ите, дай отделен e-mail, който не споменава пълното ти име, а е направен специално за комуникация с партньори от сайтовете за запознанства.</span></p>\n</li>\n<li dir="ltr" style="list-style-type: decimal; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;"><span style="font-family: Calibri; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">Секс – ще дойде времето, когато с онлайн половинката ти ще се срещнете в реалния живот. Препоръчваме да не прибързвате с половите сношения и да излезете на поне 3 срещи преди „голямата нощ“.</span></li>\n</ol>', 'Как да използваме сайт за запознанства?', 'използване, сайт за запознанства', '18/05/2013', 'kak-da-izplozvame-sait-za-zapoznanstva'),
(11, 1369022400, '<ol>\n<li>Направил си профила си и вече си тръгнал на лов? Прочети следните неправилни стъпки, за да имаш предвид какво да избягваш в бъдеще:</li>\n<li>Странни снимки – странни физиономии, едно и също изражение на всички твои снимки, снимки с бившата (като лицето ѝ е зачеркнато с помощта на Photoshop), всякакви снимки, на които не присъстваш... Просто ги изтрий.</li>\n<li>Неправилен подход – ако идеята ти за първо съобщение към дамата включва „Здравей, благодаря, че преглеждаш профила ми.“, „Ти си супер готино маце.“, „К‘во прайш искаш ли да чатим мноо мъ кефиш“, помисли пак. Най-добре избери нещо от профила на потенциалната партньорка и дай интересен коментар.</li>\n<li>Не си уверен – хората казват, че жените се интересуват от това колко пари прави, колко са високи, колко за готини. Това е истина, но е истина и фактът, че жените са привлечени от самуверени, стабилни мъже. Но не превръщай самоувереността в арогантност.</li>\n<li>Обратна психология – ако си мислиш, че обиди, обратна психология и т.н. ще привлекат жената към теб, грешиш. Бъди мил и покажи респект.</li>\n<li>Романи – не прави съобщенията/мейлите/профила си дълги романи, които карат четящите да заспиват. Кратко, интересно и ясно съобщение носят по-голяма вероятност за отговор и искри.</li>\n<li>Избързване – в първите съобщения не давай/искай телефонния си номер, личния мейл, адрес, размер на обувките... разбираш за какво говорим. И без това жените получават предостатъчно намигващи човечета, неадекватни флиртови реплики и предложения за едно бързо. Избързването просто им дава причина да ти кажат „не“.</li>\n<li>Умник – имаш докторска степен/две, три, ... висши и не се страхуваш да ги използваш със сложния си речник. Постоянно напомняш  за сериозното си образование и висока позиция в обществото. Е, жените се интересуват и от другите ти черти, освен високата ти интелигентност. Покажи я и може да получиш отговор.</li>\n<li>Намигващи човечета – вече ги споменахме. Би трябвало да показват интерес и прочие, но всичко, което жените виждат в тях, са нежелание или невъзможност за по-креативно начало на разговора, като веднага изпраща съобщението в кошчето.</li>\n<li>Ядосано съобщение – ако жената не е отговорила на съобщението ти, може би не е заинтересована, не е имала време, не е видяла съобщението... Каквато и да е причината, не изпращай гневно писмо, разкриващо колко разочарован си от липсата на отговор (и може би включващо няколко закани и неприлични думи). Просто не го прави.</li>\n</ol>', 'Най-честите изцепки на мъжете в сайтовете за запознанства', 'мъже, грешки, сайт за запознанства, сайтове за запознанства', '20/05/2013', 'nai-chesti-greshki-muje'),
(12, 1369368000, '<p> </p>\n<p>За тези от вас, които са спрели да разчитат на съдбата и на случайните срещи, най-вероятно вече сте се ориентирали към сайтове за запознанства. Онлайн срещите не са нищо ново, много хора го правят, заради възможността да сведеш потенциалните партньори до дадена група. Но дори в онлайн пространството (и последвалите срещи в реалния свят) могат да се появят проблеми. Това са няколко стъпки, които да ти помогнат да ги разрешиш:</p>\n<ol>\n<li>Преди да се запишеш в сайт за запознанства се увери, че наистина го искаш.</li>\n<li> Остави профила си семпъл – въпреки, че имаш възможността да напишеш точно какъв мъж търсиш, не се унасяй с дълги романи. Не само ще бъде прекалено специфично, но ще изглежда и повърхностно.</li>\n<li>Разбери, че външността лъже – понякога мъжете могат да пратят снимки от преди години или да ти дадат една от онези, на които изглеждат „нормално“. Доста мъже имат напреднали компютърни умения и знаят как да си служат с <span lang="EN-US">Photoshop</span>. Да не говорим, че някои дори изпращат снимки, на които не присъстват.</li>\n<li>Чети между редовете – ако мъжът няма какво друго да покаже, освен изваяни коремни плочки, нещо не му е наред. Ако ти виждаш в него само въпросните изваяни плочки, нещо не е наред и от твоя страна. Ако решите да се срещнете без никаква информация за това какви сте, подготви се за сериозно разочарование.</li>\n<li>Не се оставяй да те заблудят лесно – ако все пак се случи (мъжът не отговаря на изпратената снимка, но вече сте на среща), не бягай, остани и си поговори с него.</li>\n<li>Говорете за интересни неща – ако партньорът ти не го прави, то имаш достатъчно причини, за да си тръгнеш.</li>\n<li>Носи ръчен часовник – не само като прекрасен аксесоар, но и като изхода ти от безперспективна среща. Грубо е да си проверяваш телефона редовно. Поглеждането на часовника изглежда по-небрежно като жест и ти дава възможността да му кажеш: „Време е да тръгвам.“</li>\n</ol>\n<p> </p>\n<p class="MsoNormal" style="text-align: justify;">Източник: <span lang="EN-GB"><a href="http://www.wikihow.com/Avoid-an-Online-Dating-Disaster-%28for-Women%29"><span lang="BG">http://www.wikihow.com/Avoid-an-Online-Dating-Disaster-%28for-Women%29</span></a></span></p>\n<p> </p>', 'Как да избегнем бедствия в сайт за запознанства (наръчник за жени)', 'сайт за запознанства, бедствия, сайтове за запознанства', '24/05/2013', 'da-izbegnem-proval'),
(13, 1369540800, '<p class="MsoNormal" style="text-align: justify;"><em><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;">Профилът ти в сайт за запознанства не ти носи достатъчно отзиви и съобщения? Може би е време да го усъвършенстваш, за да изкушиш другите да го погледнат още веднъж. Ето и няколко лесни начина, по които да го промениш:</span></em></p>\n<p class="MsoListParagraph" style="margin-left: 35.7pt; text-align: justify; text-indent: -17.85pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-fareast-font-family: ''Times New Roman''; mso-ansi-language: BG;">1)<span style="font-size: 7pt; line-height: normal; font-family: ''Times New Roman'';">      </span></span><!--[endif]--><strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;">Преразгледай снимките си</span></strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;"> – ако нямаш снимки в профила си, сложи няколко. Много хора пропускат и не разглеждат профили без снимки. Сложи качествена и атрактивна снимка. Избягвай снимки, на които присъстват други хора, или на които е изрязан някой друг, като  е оставена част от тялото му (особено ако е от противоположния пол, като например бивш/бивша). Освен това е добре да сменяш снимките си от време на време – дадена снимка може да привлече вниманието на някой, който е пропуснал профила ти първия път.</span></p>\n<p class="MsoListParagraph" style="margin-left: 35.7pt; text-align: justify; text-indent: -17.85pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-fareast-font-family: ''Times New Roman''; mso-ansi-language: BG;">2)<span style="font-size: 7pt; line-height: normal; font-family: ''Times New Roman'';">      </span></span><!--[endif]--><strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;">Промени заглавието на профила си</span></strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;"> – ново заглавие или послание към другите потребители може да хване окото на някой, който не е забелязвал профила ти досега. Опитай се да напишеш нещо интересно, а не същите скучни съобщения, които всички използват – прояви креативност и се отличи от останалите.</span></p>\n<p class="MsoListParagraph" style="margin-left: 35.7pt; text-align: justify; text-indent: -17.85pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-fareast-font-family: ''Times New Roman''; mso-ansi-language: BG;">3)<span style="font-size: 7pt; line-height: normal; font-family: ''Times New Roman'';">      </span></span><!--[endif]--><strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;">Подобри описанието си</span></strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;"> – направи го кратко – много хора нямат времето да четат дълги профилни описания. Дай им кратко и завладяващо описание за това какъв човек си и после им позволи да се свържат с теб, за да разберат повече. Дай им някакво начало на разговора. Покажи какво търсиш в потенциалния си партньор (партньорка), но не си поставяй точни стандарти за години, височина, външност и други детайли, които могат да изключат всички, които намират профила ти за интересен. Опитай се да не звучиш арогантно в профила си – покажи какво можеш да дадеш, а не какво очакваш да получиш.</span></p>\n<p class="MsoListParagraph" style="margin-left: 35.7pt; text-align: justify; text-indent: -17.85pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-fareast-font-family: ''Times New Roman''; mso-ansi-language: BG;">4)<span style="font-size: 7pt; line-height: normal; font-family: ''Times New Roman'';">      </span></span><!--[endif]--><strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;">Помощ</span></strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;"> <strong>от</strong> <strong>приятел</strong> – чудесен начин да намериш някакви пропуснати грешки е да помолиш приятел да разгледа профила ти. Така ще получиш и малко конструктивна критика. Особено полезно би било, ако приятелят ти е от противоположния пол – така ще знаеш какво точно привлича или не потенциалните ти партньори.</span></p>\n<p class="MsoListParagraph" style="margin-left: 35.7pt; text-align: justify; text-indent: -17.85pt; mso-list: l0 level1 lfo1;"><!--[if !supportLists]--><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-fareast-font-family: ''Times New Roman''; mso-ansi-language: BG;">5)<span style="font-size: 7pt; line-height: normal; font-family: ''Times New Roman'';">      </span></span><!--[endif]--><strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;">Обновявай профила си периодично</span></strong><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;"> – „свежите“ профили привличат повече внимание от старите и баналните.</span></p>\n<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12.0pt; line-height: 115%; font-family: ''Times New Roman'',''serif''; mso-ansi-language: BG;"> </span></p>', 'Как да си направиш супер профил за да ти пишат всички', 'сайт за запознанства, изолзване, употреба, профил, усъвършенстване', 'Профилът ти в сайт за запознанства не ти носи достатъчно отзиви и съобщения? Може би е време да го усъвършенстваш, за да изкушиш другите да го погледнат още веднъж. Ето и няколко лесни начина, по които да го промениш...', 'super-profil-sait-za-zapoznanstva');
INSERT INTO `blog_entries` (`id`, `publish_date`, `page_content`, `page_title`, `keywords`, `description`, `slug`) VALUES
(14, 1369540800, '<ol>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Остани с дрехи</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – най-вероятно се гордееш с изваяните си плочки или искаш да покажеш на света колко много си работил/а, за да ги постигнеш, но истината е, че никой не уважава потребители на сайтове за запознанства, които са полу-голи на профилната си снимка. И, колкото и привлекателна да е жена по бански, по-вероятно е да привлече нежелано внимание и да дава грешно впечатление. Така че не се събличай и се концентрирай върху лицето си.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Не крий лицето си</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – подсигури се, че потребителите могат да видят лицето ти . Не си слагай слънчеви очила или шапка, която засенчва чертите ти. Хората искат да видят лицето ти. Това е причината да сърфират из профилите.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Дръж приятелите си далече от снимките</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – прекрасно е да си популярен и най-вероятно мислиш, че изглеждаш наистина невероятно на дадена снимка с всичките ти приятели, но профилната ти снимка и самият ти профил трябва да говорят само и едиствено за теб.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Без снимки от уеб-камерата</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – по-добре използвай истински фотоапарат. Камерите на компютрите никога не дават хубави снимки.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Стой далече от банята</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – избери някоя по-подходяща стая, ако искаш саморъчно да си направиш снимка. Би трябвало да имаш огледало и някъде другаде вкъщи.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Сложи повече от една снимка</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – хората искат да те видят. Ето защо повечето снимки могат само да помогнат. Повечето профили показват колко снимки си качил, така че ако някой се заинтересова от теб и види, че имаш още 3 снимки, познай – клик! Това ще направят на профила ти и най-вероятно може да го подкрепят с намигващо човече.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Погледни към фотоапарата</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – вместо да се опитваш да докарваш някакви артистични пози, по-добре ще бъде да погледнеш към камерата и да осъществиш зрителен контакт.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Не бъди толкова сериозен/сериозна</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – последното нещо, което искаш, е да те помислят за ядосан/а или прекалено сериозен/зна, особено ако това не те описва в реалния живот. Не се притеснявай да покажеш малко зъби и да дадеш истинска усмивка на снимките. Не е необходимо да се усмихваш до уши, но би било добре да се види малко щастие на лицето ти.</span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-size: medium;"><span lang="bg-BG"><strong>Използвай фотограф</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – дигитален фотоапарат и добър приятел ще направят чудеса и ще ти помогнат да направиш правилните снимки за профила си.</span></span></p>\n</li>\n</ol>', 'Как да си направиш снимка, която да разтопи сърцата на другия пол', 'снимка, снимки, сайтове за запознанства, сайт за запознанства', 'Твърде често, когато посетим даден сайт за запознанства, откриваме, че е трудно да различим потребителите по профилните им снимки, затова изпитваме неудобство, когато става въпрос за среща в реалния живот, заради несигурността от това как ще изглеждат.Очевидно е, че в онлайн срещите снимката е най-важната част от вървежността на профила. Защо тогава толкова много хора правят грешки? Ако искаш да се радваш на повече внимание в сайтовете за запознанства, ето няколко начина да подобриш профилната си снимка, която е решаваща за играта на онлайн срещите', 'strahotna-snimka-v-sait-za-zapoznanstva'),
(15, 1369540800, '<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">Ако си нов в онлайн запознанствата може да ти е трудно да разбереш нещата, с множество страници и въпроси за попълване, профилни снимки за добавяне, празни полета за отговор и навигация на сайта. Въпреки това е добре да продължиш. Може да има някой или нещо, което те очаква там и си струва усилията.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">За да ти помогнем в това приключение направихме листа с това какво да избягваш и защо...</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;"><strong>Запомни – По-малко значи повече</strong> </span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">Когато пишеш или подреждаш профила си, опитай се да мислиш какво те интересува, когато разглеждаш чуждите профили. Ако поддържаш нещата кратки и ясни не само показваш на хората, че не си някой разточителен дърдорко, но и че знаеш какво искаш.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;"><strong>Бъди истински</strong> </span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">Когато си качват снимки някои хора имат навика да оставят най-добрите си снимки. Обаче ако снимката е от преди 15 години и те показва със отдавна липсващия ти гладък корем и с всичката коса на главата ти, която вече не е там, тогава не си честен. По-добре помоли приятел да те снима както изглеждаш в момента. Същото важи и за твърденията, че си богат, притежаваш яхта или караш <span lang="en-US">Ferrari –</span> впечатляващо е само ако е истина, а хората лесно ще различат ако е лъжа по множеството фактори, които ще те издават. Няма смисъл да лъжеш, хората винаги ще открият истината.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;"><strong>Никога, ама никога не пращай пари</strong></span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">Без значение колко добре познавате някой или как усещате, че връзката ви онлайн ви е направила много близки, никога не давай пари на заем, без значение от обстоятелствата.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;"><strong>Винаги бъди учтив</strong></span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">В реалността не би спрял да си говориш с някой веднага, само защото те отегчава; онлайн обаче можеш. Ако някой ти пише и нещата вървят до момента, в който осъзнаеш, че това не е човека за теб – просто учтиво се отдръпни. Ако не се получи, просто спри да отговаряш.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;"><strong>Не очаквай твърде много твърде скоро</strong></span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Verdana, sans-serif;">Онлайн запознанствата отнемат време. Така че се запаси с търпение. Ако се абонираш за сайт за запознанства само за месец това може би е твърде оптимистично. Това също важи и за това да си мислиш че си открил „единствения“ след като сте излезли на кино (впрочем да отидеш на кино на първа среща е доста кофти идея като цяло). Любов като от приказките е рядкост, да не кажа че не съществува. Трябва да си поставяш цели и да се придържаш към изпълнението им. Ако прилагаш правилата по-горе и проявиш инициатива шансовете ти за успех в онлайн запознанствата ще нараснат многократно.</span></p>', 'Топ 5 глупости, които 95% от хората правят в стайовете за запознанства', 'грешки, сайт за запознанства, запознанства', 'За да ти помогнем със сайта за запознанства, направихме този списък за теб.', 'top-5-gluposti-v-sait-za-zapoznanstva'),
(16, 1369540800, '<p class="western" lang="en-GB" style="margin-bottom: 0.14in;" align="CENTER"> </p>\n<ol>\n<li><span style="font-family: Tahoma, sans-serif; font-size: medium;"><span lang="bg-BG"><strong>За жените е по-вероятно да получат отговор, отколкото за мъжете</strong></span></span><span style="font-family: Tahoma, sans-serif; font-size: medium;"><span lang="bg-BG"> – вероятността един мъж да получи отговор от потребителка, с която не е имал предишен контакт или флирт, е 25%. За жените вероятността е 40%.</span></span></li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Женската представа за това кои мъже са атрактивни е по-изкривена от мъжкия идеал за привлекателни жени </strong></span></span><span style="font-size: medium;"><span lang="bg-BG">– с навлизането на порнографията и пластичната хирургия много хора се питаха дали мъжете имат някаква представа как изглеждат реалните жени. Оказва се, че отговорът е „да“. Ако погледнем графиката на рейтинга, който мъжете дават на жените за атрактивност, от 1 до 5 (5 е най-привлекателна) през </span></span><span style="font-size: medium;"><span lang="en-US">OKCupid</span></span><span style="font-size: medium;"><span lang="bg-BG">, бихме видели, че по-голямата част от жените получават средни резултати, като на много малко от тях са поставени единици. От другата страна, обаче, жените поставят на мъжете главно единици, като малко са тези с 4 или 5.</span></span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Мъжете все пак се свързват с най-атрактивните жени</strong></span></span><span style="font-size: medium;"><span lang="bg-BG"> – въпреки, че мъжете оценяват женската привлекателност, това не означава, че не се стремят към върха. Мъжете, оценени по целия спектър между 1 и 5, имат склонността да пращат съобщения на малкото жени, оценени с 5.</span></span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><a name="_GoBack"></a> <span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Дължината на съобщението няма голямо значение </strong></span></span><span style="font-size: medium;"><span lang="bg-BG">– вероятността за отговор е еднаква, независимо дали съобщението е кратко, или с размерите на новела. Важи правилото от точка 1).</span></span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Ако не получиш бърз отговор, най-вероятно няма да получиш отговор </strong></span></span><span style="font-size: medium;"><span lang="bg-BG">– в изследване на периода от време, изминал преди някой да отговори на съобщение, и как съответства на вероятността за отговор, се оказва, че половината по всички отговори са изпратени до 7 часа след получаване на първото съобщение. От това време нататък има драстичен спад във вероятността за отговор.</span></span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Не всички отговори водят до среща </strong></span></span><span style="font-size: medium;"><span lang="bg-BG">– да получиш отговор в </span></span><span style="font-size: medium;"><span lang="en-US">OKCupid</span></span><span style="font-size: medium;"><span lang="bg-BG"> е половината от битката, но не е всичко. Има само около 30% вероятността отговорът да се превърне в разговор – кореспонденция, съдържаща минимум 3 размени на съобщения.</span></span></span></p>\n</li>\n<li>\n<p lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Въпреки изненадващата статистика, хората се влюбват в сайтовете за запознанства </strong></span></span><span style="font-size: medium;"><span lang="bg-BG">– всеки ден около 500 потребителя на </span></span><span style="font-size: medium;"><span lang="en-US">OKCupid</span></span><span style="font-size: medium;"><span lang="bg-BG"> изтриват профилите си, заради една специфична причина – намерили са някой през сайта, с когото започват сериозна връзка.</span></span></span></p>\n</li>\n</ol>\n<p class="western" lang="en-US" style="margin-bottom: 0.14in;" align="JUSTIFY"><br /><br /></p>\n<p> </p>\n<p class="western" lang="en-GB" style="margin-bottom: 0.14in;" align="JUSTIFY"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"><em><strong>Източник:</strong></em></span></span></span><span style="font-family: Tahoma, sans-serif;"><span style="font-size: medium;"><span lang="bg-BG"> <a href="http://blog.ted.com/2013/02/14/7-things-we-learned-about-online-dating-from-the-co-founder-of-okcupid/">http://blog.ted.com/2013/02/14/7-things-we-learned-about-online-dating-from-the-co-founder-of-okcupid/</a></span></span></span></p>', '7 супер интересни открития от създателя на сайта за запознанства OKcupid.com', 'сайт за запознанства, любопитно', '7 неща, които научихме от съоснователя на сайта за запознанства OKCupid', '7-otkritia-sait-za-zapoznanstva-okcupid'),
(17, 1369540800, '<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Помисли си какви са ти приоритетите, когато търсиш партньор. Стреми се да покажеш какво ти търсиш, а не да се опитваш да измислиш какво би се харесало на човека отсреща. Това значи да се замислиш предварително за най-важните качества, които цениш у хората. Това ще ти помогне да изключиш потребителите, които не представляват интерес за теб.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Използвай сайт, който пасва възможно най-добре на нуждите ти. Т.е. избери сайт, който ще те улесни в намирането на партньора който търсиш. Например ако търсиш сериозна връзка потърси сайт, който се занимава изключително с това. Колкото по-неспециализиран е един сайт, толкова и по-трудно ще ти е да намериш сродни по интереси хора. От друга страна ако сайта е специализиран за дадена група от хора имаш големи шансове да си намериш някой със сходни желания и интереси.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Не бъркай комуникацията в сайта за запознанства с реалната комуникация. Опитай се да се видиш с човека по скайп още сравнително рано в при развитието на отношенията ви.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Бъди реалистичен. Хора, които вярват в „перфектната половинка“ или „сродна душа“ може съвсем лесно да пропуснат доста подходящи партньори, просто защото не са съвършени и изобщо да не им дадат шанс.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;">Не приемай, че психологическите тестове са перфектни. Изследванията показват, че алгоритъмът за търсене на подходящи партньори в сайтовете за запознанства върши също толкова работа, колкото и старомодното писане на съобщения. С две думи, може да се окаже че всъщност подобна „помощ“ пречи да си намерите наистина подходящ партньор. </span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Бъди нащрек за онлайн измамници. Послушай интуицията си ако отговорите, които дава човека от другата страна се „разминават“. Има си доста начини да забележиш ако някой те лъже. Дори и да много да ти се иска да вярваш, че човека не те лъже, по-добре е да си консервативен и да направиш всичко, което е по-силите ти за да се предпазиш от евентуална измама.</span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Не оставяй негативните резултати да повлияят на самочувствието ти. Разочароващо е когато една онлайн връзка потръгне добре а после се превърне в загуба на време. Всъщност това не е загуба на време. Човек може да се поучи от това. Ако една и съща ситуация се повтаря отново и отново говори с приятел или някой който има опит в тези неща за да те посъветва какво не е както трябва.</span></p>\n<p> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"> Попълни профила си честно, ясно и възможно най-открояващо се от другите, за да си сигурен, че хората, с които ще си паснеш, ще те намерят лесно. Ако избягваш да казваш истината, сам нагласяш нещата така че да се сблъскаш с много разочарования и да пропуснеш много възможности.</span></p>', '8 начина да накараш сайта за запознанства да работи за теб', 'начин, сайт за запознанства, за мен', '8 начина да накараш сайта за запознанства да работи за теб', '8-nachina-saita-za-zapoznanstva-da-zaraboti-za-teb'),
(18, 1369627200, '<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: large;">И безплатните и платените сайтове за запознанства имат преимущества и недостатъци. Безплатните сайтове за запознанства имат повече потребители, основното им преимущество е, че са безплатни. Обаче понеже няма нищо, което да трябва да пожертва човек за да се регистрира там можете да се натъкнете на реклами от други сайтове или пък да се окаже, че самият сайт е реклама на друг сайт. Също така сигурността на вашите лични снимки и данни е под въпрос, след като всеки може да регистрира безплатно и да види профилите на хора, които по принцип предпочитат да не се знае, че посещават такива сайтове.</span></span></p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;"><span style="font-family: Tahoma, sans-serif;"><span style="font-size: large;">Докато цената може да е недостатък на платените сайтове, тя също така ви дава гаранция, че и другите потребители на сайта също са тук с цел сходна на вашата, а не са тук да рекламират други сайтове, да се заяждат, да ви крадат снимките или да ви проучват. Платените сайтове често позволяват на потребителите си да си създадат профил и да разглеждат профилите на другите безплатно, но само потребители, които си плащат могат да обменят съобщения. Платените сайтове също така позволяват да зададете по-специални критерии за търсене или предлагат алгоритми за търсене на пасващи ви хора според това какво са попълнили в профилите си.</span></span></p>', 'Ето защо платените сайтове за запознанства не си струват парите', 'безплатни сайтове за запознанства, платени сайтове за запознанства', 'Дали да изберете безплатен или платен сайт за запознанства? Тази статия ще ви помогне...', 'plateni-sreshtu-bezplatni-saitove-za-zapoznanstva'),
(19, 1370836800, '<p lang="bg-BG" style="margin-bottom: 0in;">Сайтовете за запознанства предоставят невероятни възможности за среща със необвързани хора от целия свят. Географското местоположение вече не е от такова значение.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Благодарение на това обаче се стига и до ожесточена конкуренция. Изведнъж има прекалено много варианти за избор, което е по-лошо от това човек да няма варианти.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Въпреки това не е чак толкова трудно да успеете, колкото изглежда.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Бъдете различни</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Първо не се притеснявайте да бъдете различни. Няма да постигнете много следвайки стадото.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Бъдете остроумни, забавни, използвайте глуповата снимка. Каквото и да е, стига да ви накара да изпъкнете на фона на останалите. Да, ще има хора, които веднага ще отблъснете, но има и такива които пък и незабавно ще се почувстват привлечени от вас. И харесвани и мразени, Вие ще бъдете по-лесно забелязани. Една фирма може да завладее голяма част от пазара, но не може да превземе целия пазар.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Невъзможно е всичко да ви харесват и едновременно с това да се отличавате от останалите. Постарайте се да изпъкнете.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Бъдете предприемчиви.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Ако искате нещо, заемете се да го направите свое. Пишете на много потребители и все ще получите отговор. „Каквото посееш, това и ще пожънеш“.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Бъдете учтиви, но и остроумни и повечето момичета ще се втурнат към Вас.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Кажете ѝ, че е прекрасна, направете й комплимент за нещо, кажете ѝ, че мислите че е срамежлива, но е наистина хубав човек.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Бъдете небрежен</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Не прекалявайте с суперлативите и не ѝ разправяйте как очите ѝ искрят като звезди или тя е като ангел пратен Ви от небесата и т. н. и т. н. Така само ще я изнервите и ще Ви е много по-трудно да общувате. Плюс това има шанс да си помисли, че сте някакъв странен тип, който до сега не е виждал момиче.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Правете комплименти, но елементарни, не усложнявайте прекалено ситуацията „Уау, колко си готина ;)“ „Приличаш на Джесика Алба.“, „Трябва да си кино звезда“, „Реклама: Трябва ми компания. Бихте ли изпили едно питие с мен?“ - Използвайте въображението си за да измислите още.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Не се страхувайте от провал.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Всяко момиче ли ще отговори? Не, разбира се! Но това е в реда на нещата. Всеки ли си купува <span lang="en-US">iPhone? </span>Не, разбира се! Но много го правят.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Ако не Ви отговори, просто продължете към следващата. Както казват „има много риба в морето“.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Надявам се, че това Ви помогна. Прилагайте тези съвети през цялото време и ще пожънете резултати. </p>', 'Как да заговорите момиче в сайт за запознанства', 'момиче, сайт за запознанства, заговарям', 'Точно описание на това как да заговорите момиче в сайт за запознанства с максимален шанс тя да Ви отговори.', 'kak-da-zagovorish-momiche'),
(20, 1370923200, '<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Повечето хора си мислят, че ще срещнат момичето на мечтите си. Те си представят, че тя някак си магически ще се появи, те ще създадат връзка с нея и ще заживеят щастливо и спокойно до края на дните си. Е това би могло да се случи, ако живеехме във филм.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Но вземи пред вид студената и неприветлива истина. Ако тя е сладка, и перфектна за теб, то тя е сладка и перфектна за много мъже. Което значи, че си имаш конкуренция. Ако нямаш умения в общуването и това да я караш да изпитва онези специални усещания, които ще я накарат да иска да прекарва времето си с теб, вместо с всеки друг мухльо наоколо, то трябва да поработиш над уменията си.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Може да се чувстваш добре да си мислиш за идеалното момиче, което ще се влюби в истинското ти „Аз“. Това обаче изобщо не е вероятно, особено ако не можеш да ѝ демонстрираш „истинското“ си Аз. Ако просто си седиш и си пиеш в ъгъла, тя дори няма да те забележи.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p lang="bg-BG" style="margin-bottom: 0in;">Трябва да отидеш при нея, да я заговориш и да я накараш да изпита тези емоции. Ако не можеш да направиш тези три неща, то тя ще е с някой друг. Никой никога не е казвал, че животът е честен.</p>\n<p lang="bg-BG" style="margin-bottom: 0in;"> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG">Добрите новини са, че с малко практика, </span><span lang="bg-BG">говоренето с когото и който и да е ще ти стане втора природа. Повечето мъже и жени все още си мислят, че любовта ще падне от небето. Ти знаеш нещо повече. Ти знаеш, че ако работиш ежедневно по умението си да общуваш, ще ставаш все по-добър.</span></p>\n<p style="margin-bottom: 0in;"> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG">Това не значи, че правиш нещо фалшиво или манипулативно. Това просто значи, че ставаш по-добър в изразяването на това, което наистина си. Това ти позволява да бъдеш себе си в повече ситуации. </span><span lang="bg-BG">Това естествено ще ти осигури много по-големи шансове, когато госпожица подходящата се появи.</span></p>\n<p style="margin-bottom: 0in;"> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG">И така, как да се упражняваш? Направи своя цел да си по-активен социално, да говориш с непознати всеки ден, където и да отидеш. Мисли за това като за упражнение, все едно че се учиш да свириш на китара или да играеш футбол.</span></p>\n<p style="margin-bottom: 0in;"> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG">Естествено практиката не винаги е удоволствие, но да имаш такива умения ще ти отвори много врати. </span><span lang="bg-BG">Може да е дотягащо да свириш на пиано по час на ден, но ако един ден можеш да изсвириш нещо наистина впечатляващо, това ще си е доста добре.</span></p>\n<p style="margin-bottom: 0in;"> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG">В този ред на мисли може и да ти е трудно да заговаряш непознати всеки ден, но ако можеш един ден да отидеш и да заговориш непознатото сладко момиче, което стои срещу теб ще си е доста полезно умение. </span></p>\n<p style="margin-bottom: 0in;"> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG">Източници:</span></p>\n<p> </p>\n<p style="margin-bottom: 0in;"><span lang="bg-BG"><a href="http://ezinearticles.com/?Why-You-Should-Think-Of-Dating-As-A-Sport&id=7770888">http://ezinearticles.com/?Why-You-Should-Think-Of-Dating-As-A-Sport&id=7770888</a> </span></p>', 'Защо трябва да възприемаш излизането по срещи като спорт', 'срещи, излизане по срещи, запознанства', 'Тук ще разбереш бързо и лесно защо трябва да възприемаш излизането по срещи като спорт и с какво ще ти помогне това в твоя любовен живот', 'izlizaneto-po-sreshti-kato-sport');
INSERT INTO `blog_entries` (`id`, `publish_date`, `page_content`, `page_title`, `keywords`, `description`, `slug`) VALUES
(21, 1371441600, '<p style="margin-bottom: 0cm;" align="CENTER"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: large;"><span lang="bg-BG">Видове сайтове за запознанства</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><a name="_GoBack"></a><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Всички знаем за основния вид сайтове за запознанства – отворен за хора от всяка възраст, сексуална ориентация, местоположение и интереси, но съществуват и доста други.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Целта на тази статия е да ти даде повече информация за това какви други услуги се предлагат на онлайн пазара, за да можеш по-добре да прецениш и избереш своя сайт. Ще ти представим основните щрихи за типовете сайтове за запознанства, като ще дадем и примери, които можеш да изследваш по-късно. Предстои да направим и поредица с повече детайли за всеки от видовете.</em></span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Религиозни (християнски, мюсюлмански и т.н.)</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – тези сайтове са специфично за религиозната група, към която попадат. Визията им е ясна – да дадат лесна възможност на хората с еднаква религия да се запознаят и създадат дълготрайно партньорство (в повечето случаи водещо до брак), като същевременно се спазват правилата на съответната религия.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Християнски</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://dvamazahristos.org/site/home.php">http://dvamazahristos.org/site/home.php</a> - сайтът е създаден главно с цел учредяване на онлайн пространство за по-лесен достъп и комуникация между християни. Сайтът не е ориентиран единствено към създаване на „брачни“ запознанства, а и към развиване на приятелски взаимоотношения.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Мюсюлмански</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://www.qiran.com/">http://www.qiran.com/</a> - концентриран изцяло към запознанства, водещи до женитба, сайтът се гордее с повече от 3 милиона потребители, висококачествени профили и снимки, етичен стандарт, носещ сигурност, както и множеството си успешни постижения. За повече информация можеш да посетиш този сайт: <a href="http://www.webcafe.bg/id_1733992523/fpage_2/">http://www.webcafe.bg/id_1733992523/fpage_2/</a>.</span></span></span></p>\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Регионални</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – както подсказва името им, целта им е да срещат хора от един и същ демографски район. По този начин не е необходимо разглеждането на множество профили и отделянето им по това дали са в близост до твоя град.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Пловдив</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://plovdiv.sre6ta.net/">http://plovdiv.sre6ta.net/</a> - част от агенцията за запознанства ВЕЛИДА, сайтът е ориентиран към създаване на запознанства в района на Пловдив, като фокус са дълготрайните романтични връзки. Особеност за агенцията, както и за сайта, е промотирането на запознанствата с чужденци.</span></span></span></p>\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Полово предавани болести</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – сайтове, в които б</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">o</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">лните от болести като СПИН, херпес, сифилис, хепатит </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">B</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> и Ц и други могат да се запоснаят и общуват в безопасна среда без предразсъдъци, дискриминация и осъждане. Това е и начин болестите да не се разпространяват сред здрави хора.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Positive</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Singles</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://www.positivesingles.com/">http://www.positivesingles.com/</a> - сайтът не се концентрира върху определена полово преносима болест. Интересна е регистрацията в сайта – извършва се чрез избиране на коя от болестите страда потенциалният потребител. Запознанствата са с цел партньорство, приятелство и сексуални връзки.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Positives</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Dating</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://www.positivesdating.com/">http://www.positivesdating.com/</a> - с целева група </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">HIV</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">-позитивната част от населението, платеният сайт предлага безопасни запознанства, както и система за намиране на сродна душа (тест, разработен от Др. Пол).</span></span></span></p>\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Сайтове за запознанства с цел секс</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – бърз и лесен начин за намиране на еднократно развлечение, без неловки разговори на следващата сутрин. В повечето случаи снимките не са цензурирани и може да попаднеш на нещо, което не искаш да видиш. Но сайтовете определено могат да свършат работа, ако искаш да се позабавляваш.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>Diskretni</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>com</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – <a href="http://www.diskretni.com/">http://www.diskretni.com/</a> - сайтът предлага пълна анонимност и дискретност.</span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Youloca</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>com</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – <a href="http://youloca.com/bg/3723/">http://youloca.com/bg/3723/</a> - представен като най-добрият сайт за секс заознанства за 2011 и 2012, представя голяма база от разголени профилни снимки и потребители.</span></span></span></p>\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Тийн сайтове</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – с целева група тийнейджъри, сайтовете са главно ориентирани към запознанства и потенциални връзки, като сексуалните наченки са в ранен стадий. Повечето такива сайтове са безплатни, като са включени отделни бонуси, които се отключват при заплащане. </span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>Svalki</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>bg</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">- </span></span></span><a href="http://svalki.bg/"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK">http</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">://</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK">svalki</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">.</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK">bg</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">/</span></span></span></a><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - сайтът е </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">teenager</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">-</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">friendly</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">, т.е. приятелски ориентиран към своята целева група. Предлага интересни услуги като </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">Dr</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">. </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">Love</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – адрес, на който може да изпратиш въпросите си и ще ти бъде даден отговор. На сайта са регистрирани голям брой потребители, като една от идеите за присъствието им там е „една вечерна свалка“.</span></span></span></p>\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\n<p> </p>\n<p style="margin-bottom: 0cm;" align="JUSTIFY"> </p>', 'Видове сайтове за запознаства', 'видове сайтове за запознанства, популярни сайтове за запознанства', 'Описание на основните видове сайтове за запознанства', 'vidove-saitove-za-zapoznanstva'),
(22, 0, 'qweq', 'qweqwe', 'qweqwe', 'weqe', ''),
(23, 1380463533, 'qweq', 'qweqwe', 'qweqwe', 'weqe', '123'),
(24, 1380463995, 'qweq', 'qweqwe', 'qweqwe', 'weqe', '123'),
(26, 1380626428, 'asdasd', 'asd', 'asda', 'asdasd', '123'),
(29, 1380628051, '<p style="margin-bottom: 0cm;" align="CENTER"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: large;"><span lang="bg-BG">Видове сайтове за запознанства</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><a name="_GoBack"></a><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Всички знаем за основния вид сайтове за запознанства – отворен за хора от всяка възраст, сексуална ориентация, местоположение и интереси, но съществуват и доста други.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Целта на тази статия е да ти даде повече информация за това какви други услуги се предлагат на онлайн пазара, за да можеш по-добре да прецениш и избереш своя сайт. Ще ти представим основните щрихи за типовете сайтове за запознанства, като ще дадем и примери, които можеш да изследваш по-късно. Предстои да направим и поредица с повече детайли за всеки от видовете.</em></span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Религиозни (християнски, мюсюлмански и т.н.)</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – тези сайтове са специфично за религиозната група, към която попадат. Визията им е ясна – да дадат лесна възможност на хората с еднаква религия да се запознаят и създадат дълготрайно партньорство (в повечето случаи водещо до брак), като същевременно се спазват правилата на съответната религия.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Християнски</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://dvamazahristos.org/site/home.php">http://dvamazahristos.org/site/home.php</a> - сайтът е създаден главно с цел учредяване на онлайн пространство за по-лесен достъп и комуникация между християни. Сайтът не е ориентиран единствено към създаване на „брачни“ запознанства, а и към развиване на приятелски взаимоотношения.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Мюсюлмански</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://www.qiran.com/">http://www.qiran.com/</a> - концентриран изцяло към запознанства, водещи до женитба, сайтът се гордее с повече от 3 милиона потребители, висококачествени профили и снимки, етичен стандарт, носещ сигурност, както и множеството си успешни постижения. За повече информация можеш да посетиш този сайт: <a href="http://www.webcafe.bg/id_1733992523/fpage_2/">http://www.webcafe.bg/id_1733992523/fpage_2/</a>.</span></span></span></p>\r\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Регионални</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – както подсказва името им, целта им е да срещат хора от един и същ демографски район. По този начин не е необходимо разглеждането на множество профили и отделянето им по това дали са в близост до твоя град.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>Пловдив</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://plovdiv.sre6ta.net/">http://plovdiv.sre6ta.net/</a> - част от агенцията за запознанства ВЕЛИДА, сайтът е ориентиран към създаване на запознанства в района на Пловдив, като фокус са дълготрайните романтични връзки. Особеност за агенцията, както и за сайта, е промотирането на запознанствата с чужденци.</span></span></span></p>\r\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Полово предавани болести</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – сайтове, в които б</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">o</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">лните от болести като СПИН, херпес, сифилис, хепатит </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">B</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> и Ц и други могат да се запоснаят и общуват в безопасна среда без предразсъдъци, дискриминация и осъждане. Това е и начин болестите да не се разпространяват сред здрави хора.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Positive</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Singles</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://www.positivesingles.com/">http://www.positivesingles.com/</a> - сайтът не се концентрира върху определена полово преносима болест. Интересна е регистрацията в сайта – извършва се чрез избиране на коя от болестите страда потенциалният потребител. Запознанствата са с цел партньорство, приятелство и сексуални връзки.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Positives</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Dating</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - <a href="http://www.positivesdating.com/">http://www.positivesdating.com/</a> - с целева група </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">HIV</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">-позитивната част от населението, платеният сайт предлага безопасни запознанства, както и система за намиране на сродна душа (тест, разработен от Др. Пол).</span></span></span></p>\r\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Сайтове за запознанства с цел секс</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – бърз и лесен начин за намиране на еднократно развлечение, без неловки разговори на следващата сутрин. В повечето случаи снимките не са цензурирани и може да попаднеш на нещо, което не искаш да видиш. Но сайтовете определено могат да свършат работа, ако искаш да се позабавляваш.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>Diskretni</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>com</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – <a href="http://www.diskretni.com/">http://www.diskretni.com/</a> - сайтът предлага пълна анонимност и дискретност.</span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>Youloca</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US"><em>com</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – <a href="http://youloca.com/bg/3723/">http://youloca.com/bg/3723/</a> - представен като най-добрият сайт за секс заознанства за 2011 и 2012, представя голяма база от разголени профилни снимки и потребители.</span></span></span></p>\r\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><span style="text-decoration: underline;"><strong>Тийн сайтове</strong></span></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – с целева група тийнейджъри, сайтовете са главно ориентирани към запознанства и потенциални връзки, като сексуалните наченки са в ранен стадий. Повечето такива сайтове са безплатни, като са включени отделни бонуси, които се отключват при заплащане. </span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><strong>Примери:</strong></span></span></span></p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>Svalki</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"><em>.</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK"><em>bg</em></span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">- </span></span></span><a href="http://svalki.bg/"><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK">http</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">://</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK">svalki</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">.</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="da-DK">bg</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">/</span></span></span></a><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> - сайтът е </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">teenager</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">-</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">friendly</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">, т.е. приятелски ориентиран към своята целева група. Предлага интересни услуги като </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">Dr</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG">. </span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="en-US">Love</span></span></span><span style="font-family: ''Times New Roman'', serif;"><span style="font-size: medium;"><span lang="bg-BG"> – адрес, на който може да изпратиш въпросите си и ще ти бъде даден отговор. На сайта са регистрирани голям брой потребители, като една от идеите за присъствието им там е „една вечерна свалка“.</span></span></span></p>\r\n<p lang="bg-BG" style="margin-bottom: 0cm;" align="JUSTIFY"> </p>\r\n<p> </p>\r\n<p style="margin-bottom: 0cm;" align="JUSTIFY"> </p>', 'Видове сайтове за запознаства', 'видове сайтове за запознанства, популярни сайтове за запознанства', 'Описание на основните видове сайтове за запознанства', '123'),
(30, 1380628061, '<p>E, тя е заета.</p>\r\n<p>Ето ви супер дилема.</p>\r\n<p>Наистина ви е харесала има страхотна химия между вас.</p>\r\n<p>Тя е във връзка с някой друг, а вие определено не искате да проваляте чужди връзки.</p>\r\n<p>Какво да направите?</p>\r\n<p>Станете приятел с нея.</p>\r\n<p>Няма какво друго да направите.</p>\r\n<p><strong>Ето как стоят нещата:</strong></p>\r\n<p>Ако е с друг мъж просто й казвате, че мислите невероятна и всичко й е супер и ви се иска да беше сама.</p>\r\n<p>Другият вариянт е да се отдръпнете, да й бъдете приятел и да се надявате, че един ден тя ще скъса с него</p>\r\n<p>По-добрият вариант е първия. Казвате й нещо като: "Хей, мисля че си супер и бих се радвал да бъда с теб, за съжаление обаче ти си заета..."</p>\r\n<p>Това ще посее мисъл в ума й. Това е всичко, което би трябвало да направите. Защото ако реално е имало привличане между вас, то няма как да знаете какво ще се случи в бъдеще.</p>\r\n<p>Седемдесет процента от хората във връзки са там просто по навик и им е доста скучно. Те не обичат наистина човека, с който са. Те не са наистина заинтересовани от човека, с който са и са отворени към идеята да започнат нова връзка или да се виждат с някой друг.</p>\r\n<p>Покажете самообладание и да подскажете намеренията си едва доловимо, ще създаде нови възможности с нея по-късно</p>\r\n<p>Проявете търпение.</p>', 'увеличи', 'тя си има прияте, сайт за запознанства', '15/05/2013', '123');

-- --------------------------------------------------------

--
-- Структура на таблица `l4_sessions`
--

CREATE TABLE IF NOT EXISTS `l4_sessions` (
  `id` int(11) NOT NULL,
  `payload` text NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Схема на данните от таблица `l4_sessions`
--

INSERT INTO `l4_sessions` (`id`, `payload`, `last_activity`) VALUES
(0, 'X3NmMl9hdHRyaWJ1dGVzfGE6Mjp7czo2OiJfdG9rZW4iO3M6NDA6IkJ2d1JyQmtOY1hDVWRqQnVwUzFtWEN0eGUxY1dPRTRNeHN1WlpnOU4iO3M6NToiZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fV9zZjJfZmxhc2hlc3xhOjA6e31fc2YyX21ldGF8YTozOntzOjE6InUiO2k6MTM4MDYyODk1NDtzOjE6ImMiO2k6MTM4MDYyNTkwNjtzOjE6ImwiO3M6NDoiNzIwMCI7fQ==', 1380628954),
(7, 'X3NmMl9hdHRyaWJ1dGVzfGE6Mzp7czo2OiJfdG9rZW4iO3M6NDA6Ikw0a1F1TmZHc005RGhRR3FrVE5QelMyNE5EU3gwZmVYOUlQQjd6UU8iO3M6MjI6IlBIUERFQlVHQkFSX1NUQUNLX0RBVEEiO2E6MDp7fXM6NToiZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fV9zZjJfZmxhc2hlc3xhOjA6e31fc2YyX21ldGF8YTozOntzOjE6InUiO2k6MTM4MDYzNjYyNDtzOjE6ImMiO2k6MTM4MDYzNjYxODtzOjE6ImwiO3M6NDoiNzIwMCI7fQ==', 1380636624),
(8, 'X3NmMl9hdHRyaWJ1dGVzfGE6Mzp7czo2OiJfdG9rZW4iO3M6NDA6IktJSlpKVkhLeWhhMWJVYWowam1WaWoxUHF3dXVDQW8wTUZ5M1pabzEiO3M6MjI6IlBIUERFQlVHQkFSX1NUQUNLX0RBVEEiO2E6MDp7fXM6NToiZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fV9zZjJfZmxhc2hlc3xhOjA6e31fc2YyX21ldGF8YTozOntzOjE6InUiO2k6MTM4MDYzNjY1NjtzOjE6ImMiO2k6MTM4MDYzNjYzOTtzOjE6ImwiO3M6NDoiNzIwMCI7fQ==', 1380636657);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
